[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Levels/Player.gd" type="Script" id=1]
[ext_resource path="res://Texutres/enemy.png" type="Texture" id=2]
[ext_resource path="res://Player/cloning_mech.gd" type="Script" id=3]
[ext_resource path="res://Player/Camera2D.gd" type="Script" id=4]
[ext_resource path="res://Scenes/GUI/HUD.tscn" type="PackedScene" id=5]

[sub_resource type="CanvasItemMaterial" id=1]
light_mode = 2

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 2.6, 2.7 )

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
pause_mode = 1
material = SubResource( 1 )
script = ExtResource( 1 )
JUMP_FORCE = -1050
GRAVITY = 45

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.927022, 3.97299 )
scale = Vector2( 0.54139, 0.55099 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.471924, 4.42607 )
scale = Vector2( 10, 10 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_enabled = true
editor_draw_drag_margin = true
script = ExtResource( 4 )

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="clone_tick" type="Timer" parent="Node2D"]
wait_time = 5.0
one_shot = true

[node name="HUD" parent="." instance=ExtResource( 5 )]

[connection signal="timeout" from="Node2D/clone_tick" to="Node2D" method="_on_clone_tick_timeout"]
