[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Spike_spriteSheet.png" type="Texture" id=1]
[ext_resource path="res://Assets/Spikes.gd" type="Script" id=2]

[sub_resource type="StreamTexture" id=1]
flags = 4

[sub_resource type="TileSet" id=2]
0/name = "Sprite"
0/texture = SubResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 192, 192 )
0/tile_mode = 0
0/occluder_offset = Vector2( 96, 96 )
0/navigation_offset = Vector2( 96, 96 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[sub_resource type="Animation" id=3]
resource_name = "Spike_anim"
tracks/0/type = "value"
tracks/0/path = NodePath("spikes:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D:shape:extents")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 17.568, 3.072 ), Vector2( 17.568, 3.072 ), Vector2( 17.5679, 20.1128 ), Vector2( 17.5679, 20.1128 ), Vector2( 17.568, 3.072 ) ]
}

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 17.5679, 20.1128 )

[node name="Spikes" type="Area2D"]
script = ExtResource( 2 )

[node name="spikes" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 5
vframes = 3
frame = 6
region_rect = Rect2( 456, 264, 48, 42 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 2 )
format = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Spike_anim = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.0158272, -2.89542 )
shape = SubResource( 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_Spikes_body_entered"]
